apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zgny61ffi-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zgny61ffi-dotnet-basic-gitops